.main__predicts {
    padding-top: 11rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    &__search{
        margin: 2rem auto;    
    }

    &__container{
        color: white;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(510px, 1fr));
        height: auto;
        padding: 0 0rem;
        position: relative; 
    }
}

@media screen and (max-width: 768px) {

    .main__predicts {
        padding: 3rem 0 7rem;

            &__container{
                color: white;
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: auto;
                padding: 0 0rem;
                position: relative; 
            }
    }

    
}
@media screen and (max-width: 765px) {

    .main__predicts {
        padding: 3rem 0 7rem;

            &__container{
                color: white;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                height: auto;
                padding: 0 0rem;
                position: relative; 
            }
    }

    
}